upstream client {
    server client:3000;
}

upstream api {
    server api:3001;
}

server {
    listen 80;

    charset UTF-8;
    server_name testhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/html;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}

# server {
#     listen 443 ssl;

#     charset UTF-8;
#     server_name testhost;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

    # root /var/www/html;

    # ssl_certificate /tmp/certs/cert.pem;
    # ssl_certificate_key /tmp/certs/key.pem;

    # ssl_prefer_server_ciphers on;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers "";

#     location / {
#         proxy_pass http://api;
#     }

#     location /sockjs-node {
#         proxy_pass http://api;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }

#     location /api { # 注意：ここはホスト名ではなくURL = /api*
#         rewrite /api/ (.*) /$1 break;
#         proxy_pass http://api;
#     }
# }
